<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Wesley To's CS184 Assignment 0; charset=UTF-8" >
	<title>Assignment 0</title>
	<style>
		.thumb {
			width:30%;
			height:30%;
		}

		body {
			background-color:#fefeff;
		}
		
		a {
			text-decoration:none;
			color:#6c7cb0;
		}
		
		a:hover {
			color:#8c9ccc;
		}
		div {
			text-align:center;
			vertical-align:middle;
			background-color:#f0f0ff;
			border:2px solid #80a8ef;
			border-radius:5px;
		}
		table {
			margin:auto;
			table-layout:fixed;
			width:100%;
		}
		#header {
			width:30%;
			font-family:Garamond;
			font-size:2em;
			margin:auto;
			padding:.5%;
		}
		#media {
			width:50%;
			margin:auto;
			margin-top:20px;
			padding:0.5%;
		}
		.inner {
			background-color:#f9f9ff;
			border:2px solid #80a8ef;
			border-radius:5px;
		}
	</style>
</head>
<body>
<center><a href="http://inst.cs.berkeley.edu/~cs184-cs/">Home</a></center>
	<div id="header">
		<div class="inner">
			<h4>Assignment 0<br>OpenGL Animated Star Trek Insignia</h4>
		</div>
	</div>
	
	<div id="media">
		<table class="inner">
			<thead>
				<tr>
					<th>Pictures</th>
					<th>Video</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="img/Star_Trek.jpg"><img class="thumb" alt="Star Trek insignia drawn with OpenGL" src="img/Star_Trek.jpg"/></a></td>
					<td><a href="video/Star_Trek.mp4">Play Video 1</a></td>
				</tr>
			<tbody>
		</table>
	</div>
</body>
</html>