<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Wesley To and Jonathan Ma's CS184 Assignment 1; charset=UTF-8" >
	<title>Assignment 1</title>
	<style>
		.thumb {
			width:50%;
			height:50%;
		}

		body {
			background-color:#fefeff;
		}
		
		a {
			text-decoration:none;
			color:#6c7cb0;
		}
		
		a:hover {
			color:#8c9ccc;
		}
		div {
			text-align:center;
			vertical-align:middle;
			background-color:#f0f0ff;
			border:2px solid #80a8ef;
			border-radius:5px;
		}
		table {
			table-layout:fixed;
			width:100%;
		}
		#header {
			width:30%;
			font-family:Garamond;
			font-size:2em;
			margin:auto;
			padding:.5%;
		}
		#media {
			width:50%;
			margin:auto;
			margin-top:20px;
			padding:0.5%;
		}
		.inner {
			background-color:#f9f9ff;
			border:2px solid #80a8ef;
			border-radius:5px;
		}
		th {
			font-size:1.5em;
		}
	</style>
</head>
<body>
<center><a href="http://inst.cs.berkeley.edu/~cs184-cs/">Home</a></center>
	<div id="header">
		<div class="inner">
			<h4>Assignment 1<br>OpenGL Shading</h4>
			<h5>Wesley To & <a href="http://inst.cs.berkeley.edu/~cs184-cy/">Jonathan Ma</a></h5>
		</div>
	</div>
	
	<div id="media">
		<table class="inner">
			<thead>
				<tr>
					<th colspan="3" >Diffuse</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="img/Diff_dirLight.jpg"><img class="thumb" alt="Diffuse sphere drawn with OpenGL" src="img/Diff_dirLight.jpg"/></a></td>
					<td><a href="img/Diff_pntLight.jpg"><img class="thumb" alt="Diffuse sphere drawn with OpenGL" src="img/Diff_pntLight.jpg"/></a></td>
					<td><a href="img/Diff_multi.jpg"><img class="thumb" alt="Diffuse sphere drawn with OpenGL" src="img/Diff_multi.jpg"/></a></td>
				</tr>
				<tr>
					<td>1 directional light source.<br> <em>-kd 0.5 0.2 0.4 -dl 1 1 -1 1 1 1</em></td>
					<td>1 point light source.<br> <em>-kd 0.5 0.2 0.4 -pl 1 1 1 1 1 1</em></td>
					<td>2 light sources.<br> <em>-kd 0.5 0.2 0.4 -pl 1 1 1 1 1 1 -sp 10 -dl 1 1 -1 1 1 1</em></td>
				</tr>
			<tbody>
		</table>
		<br>
		
		<table class="inner">
			<thead>
				<tr>
					<th colspan="3">Specular</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="img/Specular_dirLight.jpg"><img class="thumb" alt="Specular sphere drawn with OpenGL" src="img/Specular_dirLight.jpg"/></a></td>
					<td><a href="img/Specular_pntLight.jpg"><img class="thumb" alt="Specular sphere drawn with OpenGL" src="img/Specular_pntLight.jpg"/></a></td>
					<td><a href="img/Specular_multi.jpg"><img class="thumb" alt="Specular sphere drawn with OpenGL" src="img/Specular_multi.jpg"/></a></td>
				</tr>
				<tr>
					<td>1 directional light source.<br> <em>-ks 0.5 0.2 0.4 -dl 1 1 -1 1 1 1 -sp 10</em></td>
					<td>1 point light source.<br> <em>-kd 0.5 0.2 0.4 -pl 1 1 1 1 1 1 -sp 10</em></td>
					<td>2 light sources.<br> <em>-ks 0.5 0.2 0.4 -pl 1 1 1 1 1 1 -sp 10 -dl 1 1 -1 1 1 1</em></td>
					
				</tr>
			<tbody>
		</table>
		
		<br>
		<table class="inner">
			<thead>
				<tr>
					<th colspan="3">Specular and Diffuse Combined</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="img/Diff_spec_dirLight.jpg"><img class="thumb" alt="Diffuse and specular sphere drawn with OpenGL" src="img/Diff_spec_dirLight.jpg"/></a></td>
					<td><a href="img/Diff_Spec_point.jpg"><img class="thumb" alt="Diffuse and specular sphere drawn with OpenGL" src="img/Diff_Spec_point.jpg"/></a></td>
					<td><a href="img/Diff_spec_multi.jpg"><img class="thumb" alt="Diffuse and specular sphere drawn with OpenGL" src="img/Diff_spec_multi.jpg"/></a></td>
				</tr>
				<tr>
					<td>1 directional light source.<br> <em>-kd 0.5 0.2 0.4 -ks 0.5 0.2 0.4 -dl 1 1 1 1 1 1 -sp 10</em></td>
					<td>1 point light source.<br> <em>-kd 0.5 0.2 0.4 -ks 0.5 0.2 0.4 -pl 1 1 1 1 1 1 -sp 10</em></td>
					<td>4 light sources.<br> <em>-kd 0.5 0.2 0.4 -ks 0.5 0.2 0.4 -pl 1 1 1 1 1 1 -sp 10 -dl 1 1 -1 1 1 1 -pl -1 1 1 1 0 0 -pl 1 -1 -1 0 0 1</em></td>
				</tr>
			<tbody>
		</table>
		<br>
		
		<table class="inner">
			<thead>
				<tr>
					<th colspan="4">Ambient, Specular, and Diffuse Combined</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="img/Ambient_diff_spec_dirLight.jpg"><img class="thumb" alt="Ambient, Diffuse and specular sphere drawn with OpenGL" src="img/Ambient_diff_spec_dirLight.jpg"/></a></td>
					<td><a href="img/Ambient_diff_spec_point.jpg"><img class="thumb" alt="Ambient, Diffuse and specular sphere drawn with OpenGL" src="img/Ambient_diff_spec_point.jpg"/></a></td>
					<td><a href="img/Ambient_diff_spec_multi.jpg"><img class="thumb" alt="Ambient, Diffuse and specular sphere drawn with OpenGL" src="img/Ambient_diff_spec_multi.jpg"/></a></td>
					<td><a href="img/Combined_multi_10.jpg"><img class="thumb" alt="Ambient, Diffuse and specular sphere drawn with OpenGL" src="img/Combined_multi_10.jpg"/></a></td>
				</tr>
				<tr>
					<td>1 directional light source.<br> <em>-ka 0.2 0.1 0.2 -kd 0.5 0.2 0.4 -ks 0.5 0.2 0.4 -dl 1 1 1 1 1 1 -sp 10</em></td>
					<td>1 point light source.<br> <em>-ka 0.2 0.1 0.2 -kd 0.5 0.2 0.4 -ks 0.5 0.2 0.4 -pl 1 1 1 1 1 1 -sp 10</em></td>
					<td>4 light sources.<br> <em>-ka 0.2 0.1 0.2 -kd 0.5 0.2 0.4 -ks 0.5 0.2 0.4 -pl 1 1 1 1 1 1 -sp 10 -dl 1 1 -1 1 1 1 -pl -1 1 1 1 0 0 -pl 1 -1 -1 0 0 1</em></td>
					<td>10 light sources.<br> <em>-ka 0 0 0 -kd 0.55231 0.232 0.5612 -sp 30 -ks 0.262344 0.623421 0.1233 -dl -0.5 0.1234 -0.42 0.235 0.263 0.5 -pl 1.512 1.123 1.132 0.125 0.643 0.6423 -dl 0.125 0.125 0.125 0.125 0.125 0.125 -dl 0.6423 0.346 0.634 0.124 0.623 0.623 -dl 0.12312 0.512 0.1231 0.1231 0.123 0.5612 -dl 0.125 0.1245 0.321 1 1 1 -pl 1.512 1.3123 1.312 0.123 0.6236 0.623 -pl 1.1236 1.1236 1.6234 0.23460 0.3462 0.2346 -pl 1.2346 1.6342 1.423 0.123 0.632 0.6432 -pl 1.1236 1.6423 1.6423 0.123 0.632 0.6432</em></td>
				</tr>
			<tbody>
		</table>
		<br>
		
		<table class="inner">
			<thead>
				<tr>
					<th colspan="4">Toon Shading</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="img/Toon_without.jpg"><img class="thumb" alt="Toon shading control with OpenGL" src="img/Toon_without.jpg"/></a></td>
					<td><a href="img/Toon_with_0.jpg"><img class="thumb" alt="Toon shading lvl 0 with OpenGL" src="img/Toon_with_0.jpg"/></a></td>
					<td><a href="img/Toon_with_5.jpg"><img class="thumb" alt="Toon shading lvl 5 with OpenGL" src="img/Toon_with_5.jpg"/></a></td>
					<td><a href="img/Toon_with_10.jpg"><img class="thumb" alt="Toon shading lvl 10 with OpenGL" src="img/Toon_with_10.jpg"/></a></td>
				</tr>
				<tr>
					<td>No toon shading<br> <em>-ka .1 .1 .1 -kd .5 .5 .5 -ks .4 .4 .4 -sp 10 -dl -.25 .25 -1 1 1 1 -pl 1 1 1 .5 .6 .7 -pl -1.5 1.2 .8 .7 .6 .5 -pl -.8 -1.7 1.3 .4 .7 .5</em></td>
					<td>Shading gradient level 0<br> <em>-ts 0 -ka .1 .1 .1 -kd .5 .5 .5 -ks .4 .4 .4 -sp 10 -dl -.25 .25 -1 1 1 1 -pl 1 1 1 .5 .6 .7 -pl -1.5 1.2 .8 .7 .6 .5 -pl -.8 -1.7 1.3 .4 .7 .5</em></td>
					<td>Shading gradient level 5<br> <em>-ts 5 -ka .1 .1 .1 -kd .5 .5 .5 -ks .4 .4 .4 -sp 10 -dl -.25 .25 -1 1 1 1 -pl 1 1 1 .5 .6 .7 -pl -1.5 1.2 .8 .7 .6 .5 -pl -.8 -1.7 1.3 .4 .7 .5</em></td>
					<td>Shading gradient level 10<br> <em>-ts 10 -ka .1 .1 .1 -kd .5 .5 .5 -ks .4 .4 .4 -sp 10 -dl -.25 .25 -1 1 1 1 -pl 1 1 1 .5 .6 .7 -pl -1.5 1.2 .8 .7 .6 .5 -pl -.8 -1.7 1.3 .4 .7 .5</em></td>
				</tr>
				<tr>
					<td><a href="img/Toon_with_15.jpg"><img class="thumb" alt="Toon shading lvl 15 with OpenGL" src="img/Toon_with_15.jpg"/></a></td>
					<td><a href="img/Toon_with_20.jpg"><img class="thumb" alt="Toon shading lvl 20 with OpenGL" src="img/Toon_with_20.jpg"/></a></td>
					<td><a href="img/Toon_with_100.jpg"><img class="thumb" alt="Toon shading lvl 100 with OpenGL" src="img/Toon_with_100.jpg"/></a></td>
					<td><a href="img/Toon_with_200.jpg"><img class="thumb" alt="Toon shading lvl 200 with OpenGL" src="img/Toon_with_200.jpg"/></a></td>
				</tr>
				<tr>
					<td>Shading gradient level 15<br> <em>-ts 15-ka .1 .1 .1 -kd .5 .5 .5 -ks .4 .4 .4 -sp 10 -dl -.25 .25 -1 1 1 1 -pl 1 1 1 .5 .6 .7 -pl -1.5 1.2 .8 .7 .6 .5 -pl -.8 -1.7 1.3 .4 .7 .5</em></td>
					<td>Shading gradient level 20<br> <em>-ts 20 -ka .1 .1 .1 -kd .5 .5 .5 -ks .4 .4 .4 -sp 10 -dl -.25 .25 -1 1 1 1 -pl 1 1 1 .5 .6 .7 -pl -1.5 1.2 .8 .7 .6 .5 -pl -.8 -1.7 1.3 .4 .7 .5</em></td>
					<td>Shading gradient level 100<br> <em>-ts 100 -ka .1 .1 .1 -kd .5 .5 .5 -ks .4 .4 .4 -sp 10 -dl -.25 .25 -1 1 1 1 -pl 1 1 1 .5 .6 .7 -pl -1.5 1.2 .8 .7 .6 .5 -pl -.8 -1.7 1.3 .4 .7 .5</em></td>
					<td>Shading gradient level 200<br> <em>-ts 200 -ka .1 .1 .1 -kd .5 .5 .5 -ks .4 .4 .4 -sp 10 -dl -.25 .25 -1 1 1 1 -pl 1 1 1 .5 .6 .7 -pl -1.5 1.2 .8 .7 .6 .5 -pl -.8 -1.7 1.3 .4 .7 .5</em></td>
				</tr>
				<tr>
					<td><a href="img/Toon_1.jpg"><img class="thumb" alt="Toon shading with OpenGL" src="img/Toon_1.jpg"/></a></td>
					<td><a href="img/Toon_2.jpg"><img class="thumb" alt="Toon shading with OpenGL" src="img/Toon_2.jpg"/></a></td>
					<td><a href="img/Toon_3.jpg"><img class="thumb" alt="Toon shading with OpenGL" src="img/Toon_3.jpg"/></a></td>
					<td><a href="img/Toon_4.jpg"><img class="thumb" alt="Toon shading with OpenGL" src="img/Toon_4.jpg"/></a></td>
				</tr>
				<tr>
					<td>Gray sphere<br> <em>-ts 10 -ka .1 .1 .15 -kd .5 .5 .5 -ks .65 .65 .65 -sp 40.0 -dl -0.25 -1 -0.5 1 1 1</em></td>
					<td>Purple Sphere<br> <em>-ts 10 -ka 0 0 0 -kd 1 0 1 -ks 0 0 1 -sp 20 -pl 1 1 1 1 1 1</em></td>
					<td>Pokeball<br> <em>-ts 10 -ka .03 .02 .02 -kd 1.0 1.0 1.0 -ks .65 .65 .65 -pl 0.5 -6.0 0.5 .7 .7 .7 -pl -0.5 6.0 -0.5 .7 0.0 0.0 -pl 0.0 0.0 1.04 .5 .5 .5 -sp 20.0</em></td>
					<td>Rainbow Sphere<br> <em>-ts 5 -ka .03 .02 .02 -kd 1.0 1.0 1.0 -ks .65 .65 .65 -sp 20.0 -pl 0 4 10 2 0 0 -pl -4 -4 10 0 2 0 -pl 4 -4 10 0 0 2</em></td>
				</tr>
			<tbody>
		</table>
		
		
		
	</div>
</body>
</html>