<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="CS184 Coursework and Basic Info For Wesley To; charset=UTF-8" >
	<title>CS184 - Wesley To</title>
	<style>
		#pic {
			height:200px;
			border-radius:100%;
			vertical-align:middle;
		}
		
		body {
			background-color:#fefeff;
		}
		
		a {
			text-decoration:none;
			color:#6c7cb0;
		}
		
		a:hover {
			color:#8c9ccc;
		}
		
		.header {
			padding:0.5%;
			margin:auto;
			border:2px solid #80a8ef;
			border-radius:5px;
			background-color:#f0f0ff;
			width:90%;
			table-layout:fixed;
		}
		
		.about {
			margin-top:20px;
			width:30%;
			background-color:#f0f0ff;
			border:2px solid #80a8ef;
			border-radius:5px;
			padding:1%;
			text-align:center;
		}
		
		#left {
			float:left;
			margin-left:15%;
		}
		
		#right {
			float:right;
			margin-right:15%;
		}
		
		.info {
			margin:auto;
			font-size:2.5em;
			text-align:center;
			font-family:Garamond;
			text-overflow: clip; 
			overflow: hidden; 
			border:2px solid #80a8ef;
			border-radius:5px;
			background-color: #f9f9ff
		}
		
		h2 {
			text-align:center;
		}
		.thumb {
			width:30%;
			height:30%;
			display:inline;
		}
		.ashw {
			font-size:1.2em;
		}
	</style>
</head>

<body>
		<center><a href="http://inst.cs.berkeley.edu/~cs184-cs/">Home</a></center>
		<table class="header">
			
			<tr>
				<td class="info" >Wesley To</td>
				<td class="info" style="width:115px"><img alt="Image of Wesley To" id="pic" src="img/me.jpg" /></td>
				<td class="info" >wesley.to[at]berkeley[dot]edu</td>
			</tr>
		</table>
	
	
    <div class="about" id="left">
        <h2>About Me</h2>
		<p>I'm a senior CS major.<br><br>I'm also taking EE20N, CS169, and French 2.<br><br>I've been programming for 1.5 years (since I switched into CS).<br><br>Skillset includes Python, Java, C, Arduino, and some HTML & CSS.<br><br>I've never done any sort of graphics programming, but am eager to learn.<br><br>I've played guitar off and on for the past 11 years and uke for the past 4 months.<br><br>My main programming playlists are Ozzy/Black Sabbath, David Bowie, and Simon & Garfunkel, but I've got a few more that get playtime every now and then.</p>
	</div>
	
	
	<div class="about" id="right">	   
		<h2>Coursework</h2>                   
		<a class="ashw" href="as0.html">Assignment 0 - OpenGL</a><br><br>
		<a class="ashw" href="as1.html">Assignment 1 - Shading</a>
           
    </div>

	
</body>

</html>